# Firebase_demo_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pank/pankapp/activities/: ChangePasswordActivity.java  ChatActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/pank/pankapp/adapter/: ChatAdapter.java  CommentsAdapter.java
app/src/main/java/com/pank/pankapp/application/: ApplicationHelper.java  GlobalApplication.java
app/src/main/java/com/pank/pankapp/components/: FontAwesomeIcon.java  GlobalAlertDialog.java  GlobalProgressDialog.java  PasswordViewWithEye.java  QuantityField.java  SessionSecuredPreferences.java
app/src/main/java/com/pank/pankapp/dialog/: ForgetPasswordDialog.java  NetworkDialog.java
app/src/main/java/com/pank/pankapp/fragment/: CommentsFragment.java  DashboardFragment.java  ProfileFragment.java
app/src/main/java/com/pank/pankapp/model/: EOSignUpUser.java  FirebaseChat.java  ImageUploadInfo.java
app/src/main/java/com/pank/pankapp/networking/: JSonHelper.java  JsonParser.java
app/src/main/java/com/pank/pankapp/util/: Constants.java  FileUtil.java  FontTypeface.java  GlobalEnum.java  GlobalUtil.java  LocalizationHelper.java  ObjectModel.java  ObjectUtil.java  ObjectValidation.java  PhoneNumberFormatter.java  StringUtil.java  UIUtil.java
app/src/main/res/drawable/: button_shape.xml  circular_text_left.xml  circular_text_right.xml  green_round_background.xml  ic_eye.xml  ic_eye_strike.xml  ic_send.xml  line_border_rounded.xml  type_message_shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  chat_row.xml  comments_row.xml  dialog_alert_custom.xml  dialog_alert_footer.xml  dialog_forget_pwd.xml  dialog_network.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_profile.xml  navigation_view.xml  quantity_field_layout.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_awesome.xml  lookup.xml  strings.xml  styles.xml
app/src/test/java/com/demo/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
