<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:elevation="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLeftChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@drawable/circular_text_left"
        android:elevation="@dimen/_8sdp"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:padding="@dimen/_10sdp"
        android:text="--"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvRightChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/circular_text_right"
        android:elevation="@dimen/_8sdp"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:padding="@dimen/_10sdp"
        android:text="jkhjkfdd fdjklfklklefh"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

</LinearLayout>